#!/bin/bash

kubectl -n kube-system create sa tiller
kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
helm reset 
helm init --service-account tiller --upgrade

echo "Installing prometheus..."
# helm del --purge prometheus
helm install stable/prometheus --name prometheus --namespace prometheus 

kubectl get pods -n prometheus
kubectl port-forward prometheus-server-6488f6c4cd-sdjv6 -n prometheus 9090:9090

echo "Installing grafana..."
# helm del --purge grafana
helm install stable/grafana --name grafana --namespace grafana

# if any thing changed on grafa, run the following to upgrade with same release name
helm upgrade grafana stable/grafana 

kubectl get pods -n grafana --watch
kubectl port-forward grafana-cb9886fd7-rrvqk -n grafana 3000:3000